a=str(input("Введите строку: ")) # вводим 1 строку
b=str(input("Введите строку: ")) # вводим 2 строку
def proverka(a, b): # создаем функцю чтобы их сравнить
    return sorted(a) == sorted(b) # сравниваем

if proverka(a, b): # если true то 
    print("Строки являются анаграммами.") # выводим вот этот текст
else: # если faulse
    print("Строки не являются анаграммами.") # то выводим вот этот
